name: OSM
version: 0.6.4
id: OSM-0.6.4-JdHvdDtXzIW5fFEkOgOIkn
key: OSM-0.6.4-JdHvdDtXzIW5fFEkOgOIkn
license: BSD3
copyright: 2009 -- 2012 Tony Morris, Thomas DuBuisson
maintainer: Tony Morris, Thomas DuBuisson
homepage: https://github.com/tonymorris/geo-osm
synopsis: Parse OpenStreetMap files
description:
    Parse OpenStreetMap http:\/\/osm.org/ files using HXT into data structures.
    The Data.Geo.OSM module is the core module that exports all others.
category: Utils
author: Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>, Thomas DuBuisson, Markus Barenhoff
exposed: True
exposed-modules:
    Data.Geo.OSM Data.Geo.OSM.Api Data.Geo.OSM.Area Data.Geo.OSM.Bound
    Data.Geo.OSM.BoundOption Data.Geo.OSM.Bounds Data.Geo.OSM.Changeset
    Data.Geo.OSM.Children Data.Geo.OSM.GpxFile Data.Geo.OSM.Home
    Data.Geo.OSM.Lens Data.Geo.OSM.Member Data.Geo.OSM.MemberType
    Data.Geo.OSM.Nd Data.Geo.OSM.Node Data.Geo.OSM.NodeWayRelation
    Data.Geo.OSM.NWRCommon Data.Geo.OSM.OSM Data.Geo.OSM.Preferences
    Data.Geo.OSM.Relation Data.Geo.OSM.Tag Data.Geo.OSM.Tracepoints
    Data.Geo.OSM.User Data.Geo.OSM.Version Data.Geo.OSM.Way
    Data.Geo.OSM.Waynodes Data.Geo.OSM.Lens.AccountCreatedL
    Data.Geo.OSM.Lens.AreaL Data.Geo.OSM.Lens.AttributionL
    Data.Geo.OSM.Lens.BoundsL Data.Geo.OSM.Lens.BoxL
    Data.Geo.OSM.Lens.ChangesetL Data.Geo.OSM.Lens.ChildrenL
    Data.Geo.OSM.Lens.CopyrightL Data.Geo.OSM.Lens.DisplayNameL
    Data.Geo.OSM.Lens.GeneratorL Data.Geo.OSM.Lens.HomeL
    Data.Geo.OSM.Lens.IdL Data.Geo.OSM.Lens.KL Data.Geo.OSM.Lens.LatL
    Data.Geo.OSM.Lens.LicenseL Data.Geo.OSM.Lens.LonL
    Data.Geo.OSM.Lens.MaximumL Data.Geo.OSM.Lens.MaxlatL
    Data.Geo.OSM.Lens.MaxlonL Data.Geo.OSM.Lens.MemberL
    Data.Geo.OSM.Lens.MinimumL Data.Geo.OSM.Lens.MinlatL
    Data.Geo.OSM.Lens.MinlonL Data.Geo.OSM.Lens.NameL
    Data.Geo.OSM.Lens.NdL Data.Geo.OSM.Lens.OriginL
    Data.Geo.OSM.Lens.PendingL Data.Geo.OSM.Lens.PerPageL
    Data.Geo.OSM.Lens.PublicL Data.Geo.OSM.Lens.RefL
    Data.Geo.OSM.Lens.RoleL Data.Geo.OSM.Lens.TagsL
    Data.Geo.OSM.Lens.TimestampL Data.Geo.OSM.Lens.TracepointsL
    Data.Geo.OSM.Lens.TypeL Data.Geo.OSM.Lens.UidL
    Data.Geo.OSM.Lens.UserL Data.Geo.OSM.Lens.VersionL
    Data.Geo.OSM.Lens.VisibleL Data.Geo.OSM.Lens.VL
    Data.Geo.OSM.Lens.WaynodesL Data.Geo.OSM.Lens.ZoomL
abi: 756f8860f78fdd71be65463ef205be63
trusted: False
import-dirs: /Users/al-bot/GitHub/geo-osm/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/lib/x86_64-osx-ghc-8.0.1/OSM-0.6.4-JdHvdDtXzIW5fFEkOgOIkn
library-dirs: /Users/al-bot/GitHub/geo-osm/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/lib/x86_64-osx-ghc-8.0.1/OSM-0.6.4-JdHvdDtXzIW5fFEkOgOIkn
data-dir: /Users/al-bot/GitHub/geo-osm/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/share/x86_64-osx-ghc-8.0.1/OSM-0.6.4
hs-libraries: HSOSM-0.6.4-JdHvdDtXzIW5fFEkOgOIkn
depends:
    base-4.9.0.0 containers-0.5.7.1 hxt-9.3.1.16-KacG0MSZsTtKsCn8MRygm1
    lens-4.14-LQbbTc84mRL8zB39b41ZKA newtype-0.2-6DnlyeREupYF8x0b7VMCgm
haddock-interfaces: /Users/al-bot/GitHub/geo-osm/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/doc/OSM-0.6.4/OSM.haddock
haddock-html: /Users/al-bot/GitHub/geo-osm/.stack-work/install/x86_64-osx/lts-7.7/8.0.1/doc/OSM-0.6.4
